{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KishiVisualNovel",
	"Description": "Create visual Novels and Dialogue subsystems",
	"Category": "Other",
	"CreatedBy": "Kishiman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Kishi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KishiVisualNovel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KishiVisualNovelEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KishiVisualNovelImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}